

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mariadb://rds\uC8FC\uC18C:\uD3EC\uD2B8\uBA85(\uAE30\uBCF8\uC740 3306)/database\uBA85
spring.datasource.username=db\uACC4\uC815
spring.datasource.password=db\uACC4\uC815 \uBE44\uBC00\uBC88\uD638
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.datasource.initialize=true


##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.devtools.livereload.enabled=true

##message
spring.messages.basename:messages/message
spring.messages.encoding:UTF-8

logging.level.com=debug



#mailConfig
spring.mail.host=\uC6B4\uC601\uBA54\uC77Cip or \uC8FC\uC18C
spring.mail.port=25
spring.mail.username=kventures@kolon.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.connectiontimeout=5000000
spring.mail.properties.mail.smtp.timeout=3000000
spring.mail.properties.mail.smtp.writetimeout=5000000

#https://velog.io/@gillog/JPA-Spring-Boot-JPA-Entity-Table-%EB%8C%80-%EC%86%8C%EB%AC%B8%EC%9E%90-%EA%B5%AC%EB%B6%84-%EB%AA%BB%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0-%ED%95%B4%EA%B2%B0
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

notice.file.upload.path=upload

server.profile=prod

#excel
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel