<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
    <!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->


    <link href="/dist/css/style.min.css" rel="stylesheet" th:href="@{/dist/css/style.min.css}"/>

    <script href="/assets/libs/jquery/dist/jquery.min.js" th:src="@{/assets/libs/jquery/dist/jquery.min.js}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script href="/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"
            th:src="@{/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script href="/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"
            th:src="@{/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js}"></script>
    <script href="/assets/extra-libs/sparkline/sparkline.js"
            th:src="@{/assets/extra-libs/sparkline/sparkline.js}"></script>
    <!--Wave Effects -->
    <script href="/dist/js/waves.js" th:src="@{/dist/js/waves.js}"></script>
    <!--Menu sidebar -->
    <script href="/dist/js/sidebarmenu.js" th:src="@{/dist/js/sidebarmenu.js}"></script>
    <!--Custom JavaScript -->
    <script href="/dist/js/custom.min.js" th:src="@{/dist/js/custom.min.js}"></script>

    <script href="/assets/libs/jquery-validation/dist/jquery.validate.min.js"
            th:src="@{/assets/libs/jquery-validation/dist/jquery.validate.min.js}"></script>
    <script href="/assets/libs/jquery-validation/dist/additional-methods.js"
            th:src="@{/assets/libs/jquery-validation/dist/additional-methods.js}"></script>
    <script href="/js/jquery-common.js" th:src="@{/js/jquery-common.js}"></script>

    <script th:inline="javascript">
        $(function () {
            $("#passwrdform").validate({
                rules: {
                    mPassword:{required: true}
                    ,password:{required: true,regex : /^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?^=-])[A-Za-z\d$@$!%*#?^=-]{8,25}$/}
                    ,cnewPassword:{required: true,equalTo: "#password"}
                }
                , messages : {
                    mPassword:{required: "현재 비밀번호를 입력해주세요."}
                    ,password:{required: "새로운 비밀번호를 입력해주세요.",regex : "비밀번호는  8자~25자 이내로, 영문/숫자/특수문자를 조합해서 사용해야 합니다."}
                    ,cnewPassword:{required: "비밀번호 확인을 입력해주세요.",equalTo: "비밀번호가 다릅니다."}
                }
            });

            changeclose = function(){
                $("mPassword").val('');
                $("#password").val('');
                $("#cnewPassword").val('');
                $("#passwrdform")[0].reset();
                $(".user-layerpop").hide();
                $("html").removeClass("hold");
            }

           changePwd = function(){

               if(!$('#passwrdform').valid()) return false;

               var param = $('#passwrdform').serialize();
               var url="/userChangePass";
               $.ajax({
                   dataType : 'json'
                   , type : 'POST'
                   , async : true
                   , beforeSend : function (jqXHR, settings) {
                   }
                   , url : url //for ASP.NET, java
                   , data : param
                   , success : function (changes) {
                       //debugger;
                       var msg = changes.message;
                       /*[# th:if="${#authentication.getPrincipal().getBlocked()}"]*/
                        msg += "\n다시 로그인해주세요.";
                       /*[/]*/

                       alert(msg);
                       if(changes.success == true){
                           $("mPassword").val('');
                           $("#password").val('');
                           $("#cnewPassword").val('');
                           $(".user-layerpop").hide();
                           $("html").removeClass("hold");
                           /*[# th:if="${#authentication.getPrincipal().getBlocked()}"]*/
                                location.href="/logout";
                           /*[/]*/
                       }
                   }
                   , complete : function (changes) {
                   }
               });

           }

           hlogout = function(){
                if(confirm("로그아웃 하시겠습니까?")){
                    location.href="/logout";
                }
           }
        });
    </script>
    <script th:inline="javascript">
        $(function () {
            /*[# th:if="${#authentication.getPrincipal().getBlocked()}"]*/
                $("html").addClass("hold");
                $('.user-layerpop').show();
            /*[/]*/
        });
    </script>

<!--    $("html").addClass("hold");//D: 팝업열때 addClass("hold"), 닫을때 removeClass("hold")-->
</head>

<body>
<!-- Page Wrapper -->
<div
        data-boxed-layout="full"
        data-header-position="absolute"
        data-layout="vertical"
        data-navbarbg="skin5"
        data-sidebar-position="absolute"
        data-sidebartype="full"
        id="main-wrapper"
>

    <!--            <div layout:fragment="header"></div>-->
    <!--            <div th:replace="~{fragments/header::headerFragment}"></div>-->
    <div th:replace="fragments/header::headerFragment"></div>


    <!--        <div layout:fragment="left"></div>-->
    <!--        <div th:replace="~{fragments/left::leftFragment}"></div>-->
    <div th:replace="fragments/left::leftFragment"></div>

    <!--            <div layout:fragment="content"></div>-->
    <!--            <div th:replace="~{fragments/content::contentFragment}"></div>-->
    <div layout:fragment="content"></div>

    <!--            <div layout:fragment="footer"></div>-->
    <!--            <footer th:replace="~{fragments/footer::footerFragment}"></footer>-->
    <footer th:replace="fragments/footer::footerFragment"></footer>

</div>

<div class="user-layerpop" style="display:none;">
    <div class="inner">
        <div class="layer-tit">비밀번호 변경</div>
        <div class="layer-cont">
            <form action="" id="passwrdform" onsubmit="return false;">
                <div class="user-pw-tb">
                    <table>
                        <caption class="hidden">운영자정보</caption>
                        <colgroup>
                            <col width="*" />
                            <col width="*" />
                            <col width="*" />
                            <col width="*" />
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col" colspan="4">운영자정보</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">운영자명</th>
                            <td th:text="${#authentication.getPrincipal().getUsername()}">슈퍼관리자</td>
                            <th scope="row">운영자ID</th>
                            <td th:text="${#authentication.getPrincipal().getLoginId()}">kolon</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="user-pw-tb">
                    <table>
                        <caption class="hidden">비밀번호 변경</caption>
                        <colgroup>
                            <col width="25%" />
                            <col width="*" />
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col" colspan="2">비밀번호변경</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">현재 비밀번호</th>
                            <td>
                                <input type="password" name="mPassword" id="mPassword" placeholder="현재 비밀번호를 입력해주세요." />
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">새로운 비밀번호</th>
                            <td>
                                <input type="password" name="password" id="password" placeholder="새로운 비밀번호를 입력해주세요." />
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">비밀번호 확인</th>
                            <td>
                                <input type="password" name="cnewPassword" id="cnewPassword" placeholder="비밀번호를 확인해주세요." />
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="user-pw-tb">
                    <b>비밀번호 정책</b><br/>
                    <p>안전한 사용을 위하여, 3개월마다 비밀번호를 변경합니다. 새 비밀번호를 입력해 주세요.</p>
                    <p>
                        - 8자~25자 이내로, '영문/숫자/특수문자(!@#$%^*+=-)' 를 모두 사용하여 조합하셔야 합니다.<br/>
                        - 최근(5회)에 사용한 비밀번호는 새 비밀번호로 설정할 수 없습니다
                    </p>
                </div>
                <div class="btn-area-center">
                    <input type="button" value="저장" class="btn-save" onclick="changePwd();" />
                </div>
            </form>
        </div>
        <a th:if="${not #authentication.getPrincipal().getBlocked()}" href="javascript:changeclose();" class="btn-close">닫기</a>
    </div>
</div>
<style>
    .hidden {visibility:hidden;display:none;opacity:0;}
    .user-layerpop {position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.3);z-index:2000;}
    .user-layerpop .inner {width:550px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;}
    .user-layerpop .inner .layer-tit {padding:15px 30px;font-size:16px;font-weight:bold;border-bottom:1px solid #ddd;}
    .user-layerpop .inner .layer-cont {padding:15px 30px;font-size:13px;}
    .user-layerpop .inner .layer-cont .user-pw-tb+.user-pw-tb {margin-top:15px;}
    .user-layerpop .inner .layer-cont .user-pw-tb table {width:100%;table-layout:fixed;}
    .user-layerpop .inner .layer-cont .user-pw-tb thead th {padding:10px;text-align:left;background:#efefef;}
    .user-layerpop .inner .layer-cont .user-pw-tb tbody th {padding:10px;border-left:1px solid #efefef;border-right:1px solid #efefef;border-bottom:1px solid #efefef;}
    .user-layerpop .inner .layer-cont .user-pw-tb tbody td {padding:10px;border-right:1px solid #efefef;border-bottom:1px solid #efefef;}
    .user-layerpop .inner .layer-cont .user-pw-tb tbody td input {width:100%;padding:0 10px;height:35px;box-sizing:border-box;border:1px solid #dfdfdf;}
    .user-layerpop .inner .layer-cont .btn-area-center {text-align:center;padding:20px 0;}
    .user-layerpop .inner .layer-cont .btn-area-center .btn-save
    {display:inline-block;width:90px;height:35px;background:#000;font-size:14px;color:#fff;appearance:none;-webkit-appearance:none;border:0;}
    .user-layerpop .inner .layer-cont .btn-area-center .btn-save:focus {outline:none;}
    .user-layerpop .inner .btn-close {font-size:0;line-height:0;position:absolute;top:10px;right:30px;height:30px;color:#000;text-decoration:none;}
    .user-layerpop .inner .btn-close:before {content:"X";display:block;font-size:25px;font-weight:normal;line-height:30px;}
</style>
</body>

</html>