
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
#spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mariadb://db-kolonbio.cituyuj2l8ue.ap-northeast-2.rds.amazonaws.com:3306/kolonbiodb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=kolonbio202111!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
spring.datasource.initialize=true
spring.datasource.url=jdbc:mariadb://20.196.82.154:33306/kbt_biotechweb?useUnicode=true&characterEncoding=utf8

spring.datasource.hikari.username=kbt_biotechuser
spring.datasource.hikari.password=KBT_biotech@12!
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1


##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.devtools.livereload.enabled=true

##message
spring.messages.basename:messages/message
spring.messages.encoding:UTF-8


#\uC778\uC99D\uBC29\uC2DD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaeuk881205@gmail.com
spring.mail.password=jtnpvczcdqsgcukm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.connectiontimeout=5000000
spring.mail.properties.mail.smtp.timeout=3000000
spring.mail.properties.mail.smtp.writetimeout=5000000

#https://velog.io/@gillog/JPA-Spring-Boot-JPA-Entity-Table-%EB%8C%80-%EC%86%8C%EB%AC%B8%EC%9E%90-%EA%B5%AC%EB%B6%84-%EB%AA%BB%ED%95%98%EB%8A%94-%EA%B2%BD%EC%9A%B0-%ED%95%B4%EA%B2%B0
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#mklink /d "C:\intelijworkspace\website-biotech-admin\src\main\resources\static\upload" "C:\data\upload"
resources.uri_path=/upload
resources.location=/data/upload

#editor
security.headers.frame=false

#\uC624\uB958 \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
server.error.include-exception=true
#\uC624\uB958 \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#\uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
server.error.whitelabel.enabled=false
